5ef
7ff
8ff
7ff
7ff
7ff
7ff
7ff
6ff
4ee
2cc
3ee
4ef
3ee
3ee
3ee
3ee
3ff
3ee
1cc
0cc
1ed
1ee
1ee
1ee
1ee
1ee
1ee
0ed
0dc
0dd
0ee
0fe
0ee
0ee
0fe
0ee
0ee
0ee
0dd
0dd
0ee
0ee
0ee
0ee
0ee
0ee
0ee
0ee
0dd
0ed
0ee
0fe
0ee
0fe
0fe
0ee
0ee
0ee
0dd
0dd
0ee
0fe
0fe
0fe
0ee
0ee
0fe
0ee
0dd
0dd
0ee
1fe
1fe
1ff
1ee
1ee
1ff
0ee
0dd
2de
0cc
1dd
1dd
1cd
1dd
1dd
1dd
0cc
2de
0aa
088
089
089
088
089
088
088
099
0bb
44e
89f
9af
89f
99f
99f
88f
99f
77f
11d
00a
11c
11c
00c
11d
11d
00c
11d
11d
00b
00d
00d
00d
00d
00e
00e
00d
00e
00d
00d
00e
00e
00e
00e
00e
00e
00e
00f
00e
00e
00e
00e
00f
00f
00e
00e
00e
00e
00e
00d
00f
00f
00f
00e
00e
00e
00e
00d
00e
00d
00e
00e
00e
00e
00e
00e
00e
00d
00e
00d
00d
00d
00d
00d
00d
00c
00c
00d
00d
00d
00b
00b
00a
00a
00a
00a
00a
00a
00b
00b
00a
00a
00a
009
009
009
009
00a
00a
00b
ea5
fd7
fe9
fe8
fe8
fe8
fe8
fd7
fe7
fc5
c82
ea4
fb5
eb4
eb4
eb4
eb4
eb4
ea3
c92
c80
d91
ea2
d91
da1
da1
ea1
ea1
ea1
c80
d90
e90
ea0
ea0
ea0
ea0
e90
ea0
ea0
d80
d90
e90
ea0
ea0
fa0
ea0
e90
fa0
e90
d80
d90
e90
fa0
fa0
fa0
fa0
fa0
fa0
e90
d80
d80
e90
e90
e90
e90
e90
e90
e90
e90
d80
d80
e90
fa1
e91
e91
ea1
ea1
ea1
e91
d80
e91
d80
d91
d91
d91
d91
d91
d91
c80
e91
b70
950
950
940
840
940
940
940
a50
b70
ee5
ff6
ff6
ff6
ff6
ff6
ff6
ff5
ff4
ee3
dd2
ee3
ee4
ee3
ee3
ef3
ee3
ff3
ee3
dd1
dd0
ee1
ef1
ee1
ee1
ee1
ee1
ef1
ee1
dd0
dd0
ee0
ef0
ee0
ef0
ee0
ee0
ee0
ee0
dd0
dd0
ee0
ff0
ee0
ff0
ff0
ee0
fe0
ee0
dd0
dd0
ee0
ff0
ff0
ff0
ff0
ff0
ff0
ee0
dd0
dd0
ee0
ff0
ee0
fe0
fe0
ee0
fe0
ee0
dd0
dd0
ee0
ff1
ff1
ff1
ff1
ff1
ff2
ee1
dd0
ed2
cc0
dd1
dd1
dd1
cc1
dd1
cc1
cc1
ee2
aa0
770
870
770
770
770
870
770
880
bb0
e65
fa9
fbb
faa
faa
faa
faa
fba
faa
f77
a11
d43
e54
d43
e44
e44
e44
e44
d33
b11
b00
d01
d01
d00
d01
d01
d00
d01
e11
d00
e00
e00
e00
e00
e00
e00
e00
e01
e00
e00
e00
e00
e00
e00
e00
e00
e00
e00
d00
e00
e00
e00
e00
e00
e00
e00
e00
e00
d00
e00
e00
e00
f00
f00
e00
e00
e00
e00
e00
e00
e00
e00
e00
e00
e00
e00
e00
e00
d00
e00
d00
c00
c00
d10
d00
c00
c00
c00
c00
d11
b00
a00
a00
a00
a00
a00
a00
a00
a00
c10
c5f
e8f
f9f
f9f
f8f
f8f
f8f
f8f
e7f
92e
70b
92d
92d
92d
91d
92d
92d
92e
91e
70c
80d
91d
90d
80c
90d
90d
90d
90d
80c
80c
90d
90e
90e
90e
a0e
90e
90d
90e
90d
90d
90e
a0e
a0e
a0f
a0f
a0e
90e
a0e
90e
90d
90e
a0f
a0e
a0e
a0e
90e
90e
a0e
90e
90d
90e
a0f
a0f
a0e
a0e
a0e
90e
a0e
90d
90d
90d
90e
90e
90e
a0e
a0e
90e
90d
90d
80d
80d
80c
80c
80c
80c
80c
80c
80c
80c
90d
60b
60a
60a
60a
60a
60a
60a
60a
70b
80c
6f5
7f7
8f7
8f7
8f7
8f7
7f7
7f7
6f5
3e2
2c1
3d3
4e3
3e3
3e3
3e3
3e3
3e3
2e2
1c0
0c0
1d1
1d1
0d1
1d1
1d1
1d1
1e1
0d1
0d0
0e0
0e1
0f1
0e0
0e1
0e1
0e1
0e1
0e0
0d0
0e0
0f0
0f0
0e0
0f0
0f0
0e0
0e0
0e0
0d0
0e0
0f0
0f0
0f0
0f0
0f0
0e0
0e0
0e0
0d0
0e0
0e0
0f0
0e0
0e0
0e0
0e0
0e0
0d0
0d0
0d0
1e0
1e0
1e0
1e0
1e0
1e0
1e1
1d0
0d0
1d1
0c0
0c0
1c0
0c0
1c0
0c0
1c0
0c0
1d1
0a0
080
090
090
080
090
080
090
0a0
0c0
a67
845
945
944
b56
955
fbb
fdd
fbc
a55
844
fdd
fef
fcd
833
855
fcc
fee
fdd
955
caa
fee
fee
fdd
d99
765
fdc
ffe
fed
955
855
fdc
fee
fcc
844
844
fcc
fee
fcc
944
a66
a55
a55
a55
b55
eff
dee
efe
ffe
c99
eff
fff
fff
edd
855
fef
fff
fff
ecc
944
fef
fff
fff
fdd
944
eef
eee
eee
fee
c99
fff
fff
fff
fed
955
fef
fff
fff
fdd
955
fee
fff
fff
fcc
834
fef
fff
ffe
fee
c99
ca9
855
844
844
b56
fed
fdd
fdd
fbb
945
fff
ffe
fff
fdd
834
fee
fdd
fee
fcc
956
c99
a77
856
856
b78
855
dab
fcd
fdd
fee
755
fdd
fff
fff
fee
855
fcc
fef
fee
fee
a56
a55
955
956
ebb
dab
755
845
955
b65
fee
fdd
fdd
fbb
954
fee
fff
fff
fdc
844
fff
fee
fee
fcb
955
caa
866
855
a66
a65
fee
fdd
fdc
fbb
954
fee
fff
ffe
fdc
843
fed
fee
fee
fcc
944
ebb
956
a55
a55
b55
c9a
fee
fee
fdd
e9a
745
fdd
fff
fdd
944
855
fdd
fee
fdd
934
744
fcc
ffe
fcc
944
caa
755
643
865
b66
fdd
fee
fee
ecb
944
fde
fef
fff
fdd
833
fee
fee
fff
fdd
844
fef
fee
efe
fee
c9a
b67
844
855
855
caa
945
fbc
fdd
fcd
fed
844
fde
fee
ffe
fee
845
fcd
fff
fee
fee
c89
855
855
966
b88
fde
fcd
fde
fbb
845
fee
fee
fee
fdd
844
fdd
fff
fee
fcc
844
ebb
966
955
956
a56
b56
945
944
844
daa
955
fbc
fde
fdd
fdd
755
ecc
fee
fff
fee
865
ecc
ffe
fed
fee
a66
966
844
955
b88
955
fbb
fdd
fab
955
944
fbb
fee
fdd
944
945
fbb
fee
fcc
934
b66
a55
a55
a55
a55
caa
645
755
855
c66
fef
fee
fdd
fbb
a45
fee
fff
fee
fcc
934
fee
fff
fff
fdd
a55
eff
eed
fee
fed
d99
eff
fff
fff
fed
855
eee
fff
fff
edc
844
fff
fff
fff
edc
845
eff
eff
efe
fee
c99
a66
944
944
a45
b66
945
fbc
fde
fab
934
855
fcc
fee
fcc
944
855
fcc
fee
fcc
a55
a66
955
844
a56
b66
855
fcc
fee
fbb
944
855
fcc
fee
fcc
944
854
fcc
fee
fcc
944
b56
a55
a55
a45
b56
a55
a55
944
a55
c66
944
fcc
fde
fbb
944
854
fdc
fee
fdc
944
754
ebb
ffe
fbb
954
caa
855
844
a55
b66
fdd
fdd
fee
fbb
944
ffe
ffe
ffe
fdd
954
fed
fed
ffe
fcb
844
ebb
965
955
a55
b66
fff